In [6]:
import pandas as pd 
import numpy as np

reading the data

In [7]:
data=pd.read_csv('Sales_data_zone_wise.csv')
data

         Month  Zone - A  Zone - B  Zone - C  Zone - D
0    Month - 1   1483525   1748451   1523308   2267260
1    Month - 2   1238428   1707421   2212113   1994341
2    Month - 3   1860771   2091194   1282374   1241600
3    Month - 4   1871571   1759617   2290580   2252681
4    Month - 5   1244922   1606010   1818334   1326062
5    Month - 6   1534390   1573128   1751825   2292044
6    Month - 7   1820196   1992031   1786826   1688055
7    Month - 8   1625696   1665534   2161754   2363315
8    Month - 9   1652644   1873402   1755290   1422059
9   Month - 10   1852450   1913059   1754314   1608387
10  Month - 11   2004480   1740365   1317869   1970069
11  Month - 12   1537539   1875658   1237722   1460165
12  Month - 13   1254939   1588473   1348629   1733383
13  Month - 14   1821799   1844081   1617376   1872259
14  Month - 15   1128185   1804613   1767047   1234311
15  Month - 16   1491534   1542053   1882159   1590913
16  Month - 17   1182110   1552388   2234469   2180416
17  Month - 18   1770324   1699213   1249821   2364132
18  Month - 19   1181635   1959268   2009168   1821882
19  Month - 20   1305972   1559670   2107949   2151008
20  Month - 21   1570152   2013615   1540016   2265814
21  Month - 22   1481619   1527574   2255729   2295079
22  Month - 23   1887694   1992155   1348387   1459683
23  Month - 24   1880820   1752873   2098463   2052591
24  Month - 25   1256333   1622671   1521792   1695122
25  Month - 26   1422853   1715465   1853636   1520406
26  Month - 27   1384426   1983163   1611169   1289160
27  Month - 28   1616640   1547991   2128022   2178267
28  Month - 29   1310654   1660092   1947119   1854412

#  The mean sales generated by each zone

In [10]:
data.mean(numeric_only=True)

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

#  Total sales generated by all the zones for each month.

In [14]:
#totalsales=data['Total Sales']= data.sum(numeric_only=True,axis=1)
#totalsales
datanew=data
datanew['Total Sales']= datanew.sum(numeric_only=True,axis=1)
datanew

         Month  Zone - A  Zone - B  Zone - C  Zone - D  Total Sales
0    Month - 1   1483525   1748451   1523308   2267260     28090176
1    Month - 2   1238428   1707421   2212113   1994341     28609212
2    Month - 3   1860771   2091194   1282374   1241600     25903756
3    Month - 4   1871571   1759617   2290580   2252681     32697796
4    Month - 5   1244922   1606010   1818334   1326062     23981312
5    Month - 6   1534390   1573128   1751825   2292044     28605548
6    Month - 7   1820196   1992031   1786826   1688055     29148432
7    Month - 8   1625696   1665534   2161754   2363315     31265196
8    Month - 9   1652644   1873402   1755290   1422059     26813580
9   Month - 10   1852450   1913059   1754314   1608387     28512840
10  Month - 11   2004480   1740365   1317869   1970069     28131132
11  Month - 12   1537539   1875658   1237722   1460165     24444336
12  Month - 13   1254939   1588473   1348629   1733383     23701696
13  Month - 14   1821799   1844081   1617376   1872259     28622060
14  Month - 15   1128185   1804613   1767047   1234311     23736624
15  Month - 16   1491534   1542053   1882159   1590913     26026636
16  Month - 17   1182110   1552388   2234469   2180416     28597532
17  Month - 18   1770324   1699213   1249821   2364132     28333960
18  Month - 19   1181635   1959268   2009168   1821882     27887812
19  Month - 20   1305972   1559670   2107949   2151008     28498396
20  Month - 21   1570152   2013615   1540016   2265814     29558388
21  Month - 22   1481619   1527574   2255729   2295079     30240004
22  Month - 23   1887694   1992155   1348387   1459683     26751676
23  Month - 24   1880820   1752873   2098463   2052591     31138988
24  Month - 25   1256333   1622671   1521792   1695122     24383672
25  Month - 26   1422853   1715465   1853636   1520406     26049440
26  Month - 27   1384426   1983163   1611169   1289160     25071672
27  Month - 28   1616640   1547991   2128022   2178267     29883680
28  Month - 29   1310654   1660092   1947119   1854412     27089108

# Check whether all the zones generate the same amount of sales.

In [ ]:
# we have to check one factor sales over 4 different Zones so we have to use ANOVA.

In [ ]:
#Lets the hypothesis is

#null hypothesis
H0:All Zones generate same amount of sales
#alternative hypothesis
Ha:All zones generate different amount of sales

#significance level
significance level, α=0.05

In [15]:
import numpy as np
from scipy.stats import f_oneway
a=np.array(data['Zone - A'])
b=np.array(data['Zone - B'])
c=np.array(data['Zone - C'])
d=np.array(data['Zone - D'])
f_oneway(a,b,c,d)

F_onewayResult(statistic=5.672056106843581, pvalue=0.0011827601694503335)

In [ ]:
#conclusion

the p value is lessthan that of significance level α,
pvalue<α
rejecting the null hypothesis ie,All zones generate different amount of sales